#BlueJ package file
dependency1.from=FlagDriver
dependency1.to=FlagSupport
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=825
editor.fx.0.x=1339
editor.fx.0.y=180
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=304
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlagSupport
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=10
target2.height=50
target2.name=FlagDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=120
